@font-face {
  font-family: "SansNarrow";
  src: url("../fonts/PTSansNarrow-Regular.ttf");
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}
@font-face {
  font-family: "SansNarrow";
  src: url("../fonts/PTSansNarrow-Bold.ttf");
  font-style: normal;
  font-weight: bold;
  font-display: swap;
}
body {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 0;

  font-family: "SansNarrow", Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 27px;
}
img {
  width: 100%;
  height: auto;
}
a {
  color: inherit;
  text-decoration: none;
}
ul {
  margin: 0;
  padding: 0;

  list-style: none;
}
button {
  padding: 0;
  border: none;
  background-color: inherit;
  // outline: none;
  &:active,
  &:focus,
  &:hover {
    border: none;
  }
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
